# WayfarerMobile

./: .gitignore  CHANGELOG.md  CLAUDE.md  ISSUE-145-ANALYSIS.md  ISSUE-145-HARDENING-PROPOSAL.md  LICENSE  PR-151-ANALYSIS.md  QUEUE-CLAUDE.md  QUEUE-CODEX.md  README.md  THIRD-PARTY-NOTICES.txt  WayfarerMobile.sln  debugout.txt  package-lock.json
src/WayfarerMobile/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  WayfarerMobile.csproj
src/WayfarerMobile.Core/: WayfarerMobile.Core.csproj
src/WayfarerMobile.Core/Algorithms/: LocalTimelineFilter.cs  ThresholdFilter.cs
src/WayfarerMobile.Core/Enums/: CacheCoverageStatus.cs  CacheHealthStatus.cs  NavigationStatus.cs  PerformanceMode.cs  SyncStatus.cs  UnifiedDownloadState.cs
src/WayfarerMobile.Core/Helpers/: ApiResponseParser.cs  CircuitBreakerState.cs  IconCatalog.cs  ImageProxyHelper.cs  PolylineDecoder.cs  UtcDateTimeConverter.cs
src/WayfarerMobile.Core/Interfaces/: DownloadEventArgs.cs  IApiClient.cs  IAppLifecycleService.cs  ICacheLimitEnforcer.cs  ICacheStatusService.cs  IDialogService.cs  IDownloadProgressAggregator.cs  IDownloadStateManager.cs  IExceptionHandlerService.cs  IGroupsService.cs  ILocalNotificationService.cs  ILocationBridge.cs  ILocationSyncEventBridge.cs  IPermissionsService.cs  IQueueExportService.cs  ISettingsService.cs  ISseClient.cs  ISseClientFactory.cs  ISyncEventBus.cs  ITileDownloadOrchestrator.cs  ITileDownloadService.cs  ITimelineSyncService.cs  IToastService.cs  ITripNavigationService.cs  ITripStateManager.cs  ITripSyncService.cs  IVisitApiClient.cs  IVisitNotificationService.cs  SyncEventArgs.cs  SyncOperationResults.cs
src/WayfarerMobile.Core/Models/: GroupLocationModels.cs  GroupMember.cs  GroupMemberLocation.cs  MapLayerData.cs  NavigationRoute.cs  QueueStatusInfo.cs  SseEventModels.cs  TripModels.cs  TripNavigationState.cs
src/WayfarerMobile.Core/Services/: VisitNotificationService.cs
src/WayfarerMobile.Core/Utilities/: CompositeDisposable.cs
src/WayfarerMobile/Behaviors/: LifecycleAwareImageBehavior.cs
src/WayfarerMobile/Converters/: BoolToColorConverter.cs  BoolToOpacityConverter.cs  BoolToThicknessConverter.cs  HtmlToTextConverter.cs  IndexToColorConverter.cs  InvertedBoolConverter.cs  MarkerEditorConverters.cs  MauiAssetImageConverter.cs  NavigationConverters.cs  NullConverters.cs  VisibilityGatedImageSourceConverter.cs  VisibilityGatedMauiAssetImageConverter.cs
src/WayfarerMobile/Handlers/: CustomWebViewHandler.cs
src/WayfarerMobile/Helpers/: DeviceMetadataHelper.cs  IconCatalog.cs  NetworkLoggingExtensions.cs  NotesViewerHelper.cs  PolylineDecoder.cs
src/WayfarerMobile/Interfaces/: IActivitySyncService.cs  ICacheVisualizationService.cs  IDownloadNotificationService.cs  IDownloadStateService.cs  IDroppedPinLayerService.cs  IGroupLayerService.cs  IGroupMemberManager.cs  ILocationLayerService.cs  IMapBuilder.cs  IMutationQueueService.cs  INavigationRouteBuilder.cs  IPlaceOperationsHandler.cs  IRegionOperationsHandler.cs  ITimelineEntryManager.cs  ITimelineLayerService.cs  ITripContentService.cs  ITripDownloadService.cs  ITripEditingService.cs  ITripEntityOperationsHandler.cs  ITripLayerService.cs  ITripMetadataBuilder.cs  ITripSyncCoordinator.cs  IWikipediaService.cs
src/WayfarerMobile/Messages/: PlaceMarkerChangedMessage.cs
src/WayfarerMobile/Services/: ActivitySyncService.cs  ApiClient.cs  AppDiagnosticService.cs  AppLifecycleService.cs  BatteryMonitorService.cs  CacheLimitEnforcer.cs  DiagnosticService.cs  DialogService.cs  DownloadNotificationService.cs  DownloadProgressAggregator.cs  DownloadStateManager.cs  DownloadStateService.cs  DroppedPinLayerService.cs  ExceptionHandlerService.cs  GroupLayerService.cs  GroupMemberManager.cs  GroupsService.cs  LocalTimelineStorageService.cs  LocationIndicatorService.cs  LocationLayerService.cs  LocationPipelineWiring.cs  LocationServiceCallbacks.cs  LocationSyncCallbacks.cs  LocationSyncEventBridge.cs  LocationSyncService.cs  MapBuilder.cs  MapService.cs  MarkerPulseAnimator.cs  MutationQueueService.cs  NavigationAudioService.cs  NavigationRouteBuilder.cs  NavigationService.cs  OsrmRoutingService.cs  PerformanceMonitorService.cs  PermissionsService.cs  PlaceOperationsHandler.cs  QueueDrainService.cs  QueueExportService.cs  RegionOperationsHandler.cs  RouteCacheService.cs  (+26 more)
src/WayfarerMobile/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  CacheStatusViewModel.cs  CheckInViewModel.cs  ContextMenuViewModel.cs  CoordinateEditorViewModel.cs  DateNavigationViewModel.cs  DateTimeEditorViewModel.cs  DiagnosticsViewModel.cs  GroupsViewModel.cs  IContextMenuCallbacks.cs  ICoordinateEditorCallbacks.cs  IDateNavigationCallbacks.cs  IDateTimeEditorCallbacks.cs  IMapDisplayCallbacks.cs  IMemberDetailsCallbacks.cs  INavigationCallbacks.cs  ISseManagementCallbacks.cs  ITrackingCallbacks.cs  ITripDownloadCallbacks.cs  ITripItemEditorCallbacks.cs  ITripSheetCallbacks.cs  LockScreenViewModel.cs  MainViewModel.cs  MapDisplayViewModel.cs  MarkerEditorViewModel.cs  MemberDetailsViewModel.cs  MyTripsViewModel.cs  NavigationCoordinatorViewModel.cs  NavigationHudViewModel.cs  NotesEditorViewModel.cs  OnboardingViewModel.cs  PinSecurityViewModel.cs  PublicTripsViewModel.cs  QrScannerViewModel.cs  SegmentDisplayItem.cs  SettingsViewModel.cs  SseManagementViewModel.cs  TimelineViewModel.cs  TrackingCoordinatorViewModel.cs  (+5 more)
src/WayfarerMobile/Views/: AboutPage.xaml  AboutPage.xaml.cs  CheckInPage.xaml  CheckInPage.xaml.cs  DiagnosticsPage.xaml  DiagnosticsPage.xaml.cs  GroupsPage.xaml  GroupsPage.xaml.cs  LockScreenPage.xaml  LockScreenPage.xaml.cs  MarkerEditorPage.xaml  MarkerEditorPage.xaml.cs  NotesEditorPage.xaml  NotesEditorPage.xaml.cs  PublicTripsPage.xaml  PublicTripsPage.xaml.cs  QrScannerPage.xaml  QrScannerPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  TimelinePage.xaml  TimelinePage.xaml.cs  TripsPage.xaml  TripsPage.xaml.cs
tests/WayfarerMobile.Tests/: GlobalUsings.cs  WayfarerMobile.Tests.csproj
tests/WayfarerMobile.Tests/Infrastructure/: SqliteTestCollection.cs  (+1 more)
(+269 files in other folders)
