<?xml version = "1.0" encoding = "UTF-8" ?>
<Application xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:WayfarerMobile"
             xmlns:converters="clr-namespace:WayfarerMobile.Converters"
             x:Class="WayfarerMobile.App">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!-- Default MAUI Styles -->
                <ResourceDictionary Source="Resources/Styles/Colors.xaml" />
                <ResourceDictionary Source="Resources/Styles/Styles.xaml" />
                <!-- Custom App Styles -->
                <ResourceDictionary Source="Shared/Styles/Colors.xaml" />
                <ResourceDictionary Source="Shared/Styles/Typography.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <!-- Converters -->
            <converters:InvertedBoolConverter x:Key="InvertedBoolConverter" />
            <converters:IsNotNullConverter x:Key="IsNotNullConverter" />
            <converters:IsNullConverter x:Key="IsNullConverter" />
            <converters:NotNullToColorConverter x:Key="NotNullToColorConverter" />
            <converters:BoolToTextConverter x:Key="BoolToTextConverter" />
            <converters:BoolToColorConverter x:Key="BoolToColorConverter" />
            <converters:PercentToDecimalConverter x:Key="PercentToDecimalConverter" />
            <converters:BoolToExpandIconConverter x:Key="BoolToExpandIconConverter" />
            <converters:PercentToProgressConverter x:Key="PercentToProgressConverter" />
            <converters:BoolToMuteIconConverter x:Key="BoolToMuteIconConverter" />
            <converters:BoolToOpacityConverter x:Key="BoolToOpacityConverter" />
            <converters:BoolToCheckConverter x:Key="BoolToCheckConverter" />
            <converters:IndexToColorConverter x:Key="IndexToColorConverter" />
            <converters:HtmlToTextConverter x:Key="HtmlToTextConverter" />
            <converters:MauiAssetImageConverter x:Key="MauiAssetImageConverter" />
            <converters:BoolToStrokeThicknessConverter x:Key="BoolToStrokeThicknessConverter" />
            <converters:BoolToSelectionColorConverter x:Key="BoolToSelectionColorConverter" />
            <converters:BoolToSyncBannerColorConverter x:Key="BoolToSyncBannerColorConverter" />
            <converters:VisibilityGatedImageSourceConverter x:Key="VisibilityGatedImageSourceConverter" />
            <converters:VisibilityGatedMauiAssetImageConverter x:Key="VisibilityGatedMauiAssetImageConverter" />
            <converters:BoolToThicknessConverter x:Key="BoolToThicknessConverter" />
        </ResourceDictionary>
    </Application.Resources>
</Application>
