<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<!-- Android and iOS only -->
		<TargetFrameworks>net10.0-android;net10.0-ios</TargetFrameworks>

		<OutputType>Exe</OutputType>
		<RootNamespace>WayfarerMobile</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<!-- Disabled: Source binding compilation breaks RelativeSource bindings in DataTemplates -->
		<!-- <MauiEnableXamlCBindingWithSourceCompilation>true</MauiEnableXamlCBindingWithSourceCompilation> -->

		<!-- Display name -->
		<ApplicationTitle>WayfarerMobile</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>me.stefk.wayfarermobile</ApplicationId>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<!-- Platform versions -->
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">15.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">24.0</SupportedOSPlatformVersion>
	</PropertyGroup>

<!-- Android Release: APK for ad-hoc distribution -->
<PropertyGroup Condition="$(TargetFramework.Contains('-android')) and '$(Configuration)' == 'Release'">
	<AndroidPackageFormat>apk</AndroidPackageFormat>
</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#E55A4E" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#E55A4E" BaseSize="128,128" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<MauiImage Update="Resources\Images\dotnet_bot.png" Resize="True" BaseSize="300,185" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
		<!-- MAUI -->
		<PackageReference Include="Microsoft.Maui.Controls" Version="10.0.30" />
		<PackageReference Include="Microsoft.Maui.Essentials" Version="10.0.30" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="10.0.2" />

		<!-- MVVM -->
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />

		<!-- UI Components -->
		<PackageReference Include="Syncfusion.Maui.Toolkit" Version="1.0.8" />

		<!-- Maps -->
		<PackageReference Include="Mapsui.Maui" Version="5.0.2" />

		<!-- Database -->
		<PackageReference Include="sqlite-net-pcl" Version="1.9.172" />
		<PackageReference Include="SQLitePCLRaw.bundle_green" Version="2.1.11" />

		<!-- QR Code -->
		<PackageReference Include="ZXing.Net.Maui.Controls" Version="0.7.4" />

		<!-- HTTP -->
		<PackageReference Include="Microsoft.Extensions.Http" Version="10.0.2" />
		<PackageReference Include="Polly" Version="8.6.5" />

		<!-- Logging -->
		<PackageReference Include="Serilog" Version="4.3.0" />
		<PackageReference Include="Serilog.Extensions.Logging" Version="10.0.0" />
		<PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net10.0-android'">
	  <PackageReference Include="Xamarin.GooglePlayServices.Location" Version="121.3.0.8" />
	  <!-- Exclude duplicate JVM packages to resolve D8 compilation conflicts with Android variants -->
	  <!-- See: https://github.com/dotnet/android-libraries/issues/1341 -->
	  <PackageReference Include="Xamarin.AndroidX.Compose.Runtime.Annotation.Jvm" Version="1.10.0.1" ExcludeAssets="all" />
	</ItemGroup>

	<!-- Project References -->
	<ItemGroup>
	  <ProjectReference Include="..\WayfarerMobile.Core\WayfarerMobile.Core.csproj" />
	</ItemGroup>

</Project>
