<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<!-- Android and iOS only -->
		<TargetFrameworks>net10.0-android;net10.0-ios</TargetFrameworks>

		<OutputType>Exe</OutputType>
		<RootNamespace>WayfarerMobile</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<!-- Display name -->
		<ApplicationTitle>WayfarerMobile</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.wayfarer.mobile</ApplicationId>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<!-- Platform versions -->
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">15.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">24.0</SupportedOSPlatformVersion>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#E55A4E" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#E55A4E" BaseSize="128,128" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<MauiImage Update="Resources\Images\dotnet_bot.png" Resize="True" BaseSize="300,185" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
		<!-- MAUI -->
		<PackageReference Include="Microsoft.Maui.Controls" Version="$(MauiVersion)" />
		<PackageReference Include="Microsoft.Maui.Essentials" Version="$(MauiVersion)" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="10.0.0" />

		<!-- MVVM -->
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />

		<!-- UI Components -->
		<PackageReference Include="Syncfusion.Maui.Toolkit" Version="1.0.8" />

		<!-- Maps -->
		<PackageReference Include="Mapsui.Maui" Version="5.0.0" />

		<!-- Database -->
		<PackageReference Include="sqlite-net-pcl" Version="1.9.172" />
		<PackageReference Include="SQLitePCLRaw.bundle_green" Version="2.1.10" />

		<!-- QR Code -->
		<PackageReference Include="ZXing.Net.Maui.Controls" Version="0.4.0" />

		<!-- HTTP Resilience -->
		<PackageReference Include="Polly" Version="8.5.2" />

		<!-- Logging -->
		<PackageReference Include="Serilog" Version="4.2.0" />
		<PackageReference Include="Serilog.Extensions.Logging" Version="8.0.0" />
		<PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net10.0-android'">
	  <PackageReference Include="Xamarin.GooglePlayServices.Location" Version="121.0.1" />
	</ItemGroup>

	<!-- Project References -->
	<ItemGroup>
	  <ProjectReference Include="..\WayfarerMobile.Core\WayfarerMobile.Core.csproj" />
	</ItemGroup>

</Project>
